In [ ]:
- MACD indicator
- Moving average
- Moving average convergence divergence

[rolling window](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rolling.html)

In [2]:
import pandas as pd
import numpy as np

In [4]:
import mod_my_utils.read_write_data as mu

In [5]:
folder_path = 'data/'
stock_name = 'aapl'

In [ ]:
mu.get_stock_csv

In [9]:
stock_data = mu.get_stock_csv(folder_name=folder_path, symbol=stock_name, index_col='Date')

stock name:  aapl

In [10]:
data = stock_data[["Adj. Close"]].copy()
data.columns = ["Price"] 
data.head()

                Price
Date
2007-12-03  22.986003
2007-12-04  23.108091
2007-12-05  23.839335
2007-12-06  24.411582
2007-12-07  24.970258

In [11]:
data.head()

                Price
Date
2007-12-03  22.986003
2007-12-04  23.108091
2007-12-05  23.839335
2007-12-06  24.411582
2007-12-07  24.970258

In [12]:
data.rolling(window=5)

Rolling [window=5,center=False,axis=0]

In [13]:
data.rolling(window=5).mean()

                 Price
Date
2007-12-03         NaN
2007-12-04         NaN
2007-12-05         NaN
2007-12-06         NaN
2007-12-07   23.863054
2007-12-10   24.257592
2007-12-11   24.481987
2007-12-12   24.619754
2007-12-13   24.668004
2007-12-14   24.567506
2007-12-17   24.315361
2007-12-18   24.172444
2007-12-19   23.973504
2007-12-20   23.854757
2007-12-21   23.945231
2007-12-24   24.315351
2007-12-26   24.725825
2007-12-27   25.122933
2007-12-28   25.447302
2007-12-31   25.554482
2008-01-02   25.452699
2008-01-03   25.349374
2008-01-04   24.873359
2008-01-07   24.303014
2008-01-08   23.613408
2008-01-09   23.216557
2008-01-10   22.781923
2008-01-11   22.592750
2008-01-14   22.622051
2008-01-15   22.565248
...                ...
2017-10-19  158.616000
2017-10-20  158.450000
2017-10-23  157.708000
2017-10-24  157.034000
2017-10-25  156.363000
2017-10-26  156.649000
2017-10-27  158.027000
2017-10-30  160.137000
2017-10-31  162.525000
2017-11-01  164.622000
2017-11-02  166.762000
2017-11-03  168.652000
2017-11-06  170.158000
2017-11-07  171.312000
2017-11-09  173.110000
2017-11-10  174.422000
2017-11-13  174.716000
2017-11-14  174.134000
2017-11-15  172.988000
2017-11-16  172.032000
2017-11-17  171.128000
2017-11-20  170.330000
2017-11-21  170.690000
2017-11-22  171.866000
2017-11-24  172.640000
2017-11-27  173.428000
2017-11-28  174.046000
2017-11-29  173.314000
2017-11-30  172.692000
2017-12-01  171.908000

[2517 rows x 1 columns]

In [14]:
data.rolling(window=5).max()

                 Price
Date
2007-12-03         NaN
2007-12-04         NaN
2007-12-05         NaN
2007-12-06         NaN
2007-12-07   24.970258
2007-12-10   24.970258
2007-12-11   24.970258
2007-12-12   24.970258
2007-12-13   24.970258
2007-12-14   24.958692
2007-12-17   24.652829
2007-12-18   24.652829
2007-12-19   24.652829
2007-12-20   24.467769
2007-12-21   24.920138
2007-12-24   25.548571
2007-12-26   25.567848
2007-12-27   25.567848
2007-12-28   25.680940
2007-12-31   25.680940
2008-01-02   25.680940
2008-01-03   25.680940
2008-01-04   25.680940
2008-01-07   25.456041
2008-01-08   25.051222
2008-01-09   25.051222
2008-01-10   23.138934
2008-01-11   23.055400
2008-01-14   23.055400
2008-01-15   23.055400
...                ...
2017-10-19  160.470000
2017-10-20  160.470000
2017-10-23  160.470000
2017-10-24  159.760000
2017-10-25  157.100000
2017-10-26  157.410000
2017-10-27  163.050000
2017-10-30  166.720000
2017-10-31  169.040000
2017-11-01  169.040000
2017-11-02  169.040000
2017-11-03  172.500000
2017-11-06  174.250000
2017-11-07  174.810000
2017-11-09  175.880000
2017-11-10  175.880000
2017-11-13  175.880000
2017-11-14  175.880000
2017-11-15  175.880000
2017-11-16  174.670000
2017-11-17  173.970000
2017-11-20  171.340000
2017-11-21  173.140000
2017-11-22  174.960000
2017-11-24  174.970000
2017-11-27  174.970000
2017-11-28  174.970000
2017-11-29  174.970000
2017-11-30  174.970000
2017-12-01  174.090000

[2517 rows x 1 columns]

In [ ]:
data.rolling(window=5)

In [21]:
data.head()

                Price     ewm_10
Date
2007-12-03  22.986003  22.986003
2007-12-04  23.108091  23.008201
2007-12-05  23.839335  23.159316
2007-12-06  24.411582  23.387001
2007-12-07  24.970258  23.674866

In [16]:
def square(item):
    return item * item

In [22]:
data['short_ewm_10'] = data['Price'].ewm(span=10, adjust=False).mean()
data['long_ewm_20'] = data['Price'].ewm(span=20, adjust=False).mean()
data.head()

                Price     ewm_10  short_ewm_10  long_ewm_20
Date
2007-12-03  22.986003  22.986003     22.986003    22.986003
2007-12-04  23.108091  23.008201     23.008201    22.997630
2007-12-05  23.839335  23.159316     23.159316    23.077793
2007-12-06  24.411582  23.387001     23.387001    23.204820
2007-12-07  24.970258  23.674866     23.674866    23.372957